# usher

./: .classpath  .gitignore  .project  build.xml  checksum  pom.xml  props  run.sh
data/: Countries.txt  countries.txt  countries2.txt  sf.allslots  sf.gold  sf.pred
data/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.1/docs/: README.txt
data/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/docs/: README.txt
data/TAC_2010_KBP_Evaluation_Entity_Linking_Queries/docs/: README.txt
data/TAC_2010_KBP_Evaluation_Entity_Linking_Queries/dtd/: kbpentlink.dtd
data/el_predictions/: milne.input  milne.pred
data/el_predictions/uiuc/: el.out
data/sf_predictions/: sf.out
src/: Assignment1.java  Debug.java  Instance.java  Main.java  QueryReader.java  Slot.java
src/el/: ElConstants.java  ElContants.java  EntityMention.java  Eval.java  KB.java  KbEntity.java  Main.java  MilneNEL.java  OpenIeNEL.java  QueryReader.java  RetrieveDocument.java  StringMatchBaseline.java  UiucNEL.java  WikipediaMinerAnnotator.java
src/sf/: Corpus.java  ErrorAnalysis.java  QueryReader.java  RegexBirthdateBaseline.java  RegexBirthdateBaselineTrueFileList.java  SFConstants.java  SFEntity.java  SFEntityMention.java  SFGold.java  SFScore.java  SlotType.java
src/sf/eval/: SFGold.java  SFScore.java
src/sf/filler/: Filler.java  RegexBirthdateBaselineTrueFileList.java  RegexBirthdateFiller.java
src/sf/filler/regex/: OrgCountryOfHeadquartersFiller.java  OrgDissolvedFiller.java  OrgFoundedFiller.java  OrgNumberOfEmployeesFiller.java  OrgStateOrProvinceOfHeadquartersFiller.java  OrgWebsiteFiller.java  PerCauseOfDeathFiller.java  PerCountryOfBirthFiller.java  PerCountryOfBirthFiller2.java  PerDateOfDeathFiller.java  PerDateOfDeathFiller2.java  PerStateorprovinceOfDeathFiller.java  RegexOrgCountryOfHeadquartersFiller.java  RegexOrgCountryOfHeadquartersFiller2.java  RegexPerAgeFiller.java  RegexPerCityOfBirthFiller.java  RegexPerCountryOfBirth.java  RegexPerCountryOfBirthFiller.java  RegexPerCountryOfDeathFiller.java  RegexPerDateOfBirthFiller.java  RegexPerStateOrProvinceOfDeathFiller.java  RegexPerStateorprovinceOfBirthFiller.java
src/sf/query/: QueryReader.java
src/sf/retriever/: CorefEntity.java  CorefMention.java  Corpus.java  Document.java  DocumentRetriever.java  FakeCorpus.java  FakeProcessedCorpus.java  ProcessedCorpus.java  RegexBirthdateBaselineTrueFileList.java  SFFileList.java
src/sf/retriever/raw/: Corpus.java  FakeCorpus.java
src/tackbp/: KB.java  KbEntity.java  KbpConstants.java  RetrieveDocument.java
src/tsf/: Instance.java  QueryReader.java  Slot.java
src/util/: Configure.java  FileUtil.java
test/el/: UiucNELTest.java
test/sf/: FakeCorpus.java  RegexBirthdateBaselineTest.java  RegexBirthdateFillerTest.java
