<project name="tkt" default="compile" basedir=".">
    <description>
       xltools
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="data" location="data"/>
  <property name="build" location="bin"/>
  
  
  <target name="init">
    <!-- Create the time stamp -->
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="on" nowarn="on" srcdir="${src}" classpath="bin" destdir="${build}">
     	   
    </javac>
  </target>
	<target name="compress" description="Compression target" depends="compile">
	        <jar jarfile="tkt.jar" basedir="bin" />
	  </target>
   
		
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
