<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>usher</groupId>
<artifactId>usher</artifactId>
<version>0.0.1-SNAPSHOT</version>
<build>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source />
				<target />
			</configuration>
		</plugin>
	</plugins>
</build>
<scm>
	<url>https://github.com/xiaoling/usher</url>
</scm>
<dependencies>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-io-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-lang-2.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-logging.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>hadoop-0.20.2-core</groupId>
		<artifactId>hadoop-0.20.2-core</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/hadoop-0.20.2-core.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>je</groupId>
		<artifactId>je</artifactId>
		<version>4.0.103</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/je-4.0.103.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jsc</groupId>
		<artifactId>jsc</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jsc.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/log4j-1.2.16.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>maxent</groupId>
		<artifactId>maxent</artifactId>
		<version>3.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/maxent-3.0.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>opennlp-tools</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.5.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/opennlp-tools-1.5.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>servlet-api</groupId>
		<artifactId>servlet-api</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>trove</groupId>
		<artifactId>trove</artifactId>
		<version>2.1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/trove-2.1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>weka</groupId>
		<artifactId>weka</artifactId>
		<version>3.6.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/weka-3.6.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>weka-wrapper</groupId>
		<artifactId>weka-wrapper</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/weka-wrapper-1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>weka</groupId>
		<artifactId>weka</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/weka.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wikipedia-miner</groupId>
		<artifactId>wikipedia-miner</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/wikipedia-miner.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xercesImpl</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xltools</groupId>
		<artifactId>xltools</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/xltools.jar</systemPath>
	</dependency>
</dependencies>
</project>